input {
    stdin {
        type => "stdin-type"
    }

    file {
        type  => "docker"
        codec => json {
            charset => "UTF-8"
        }
        path  => [ "/var/lib/docker/containers/*/*-json.log" ]
    }
}

output {
    elasticsearch_http {
        host => "ES_HOST"
        port => "ES_PORT"
    }
}
